{
  "name": "@nlfmt/json-db",
  "version": "0.0.3",
  "description": "A simple JSON Database with full typesafety and object serialization",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc",
    "dev": "tsc && pnpm link --global"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nlfmt/json-db.git"
  },
  "bugs": {
    "url": "https://github.com/nlfmt/json-db/issues"
  },
  "homepage": "https://github.com/nlfmt/json-db#readme",
  "keywords": [
    "json",
    "database",
    "typescript",
    "typesafety",
    "electron"
  ],
  "author": "nlfmt <nlfmt@gmx.de>",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.2"
  }
}
